<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
  <head>
    <title>Игра Риальные Пацаны</title>
    <meta http-equiv="Cache-Control" content="private" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Add Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="language" content="ru" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta
      itemprop="description"
      content="Чотенькая игруха про движ Риальных Пацанов на районе. Стань акулой рекета, дои барыг, мочи беспредельшиков и братва к тебе подтянется!"
    />
    <meta
      name="description"
      content="Чотенькая игруха про движ Риальных Пацанов на районе. Стань акулой рекета, дои барыг, мочи беспредельшиков и братва к тебе подтянется!"
    />
    <meta
      name="Keywords"
      content="игра, пацаны, реальные пацаны, движухи, онлайн, браузерная, мобильная, бесплатная"
    />

    <meta
      name="viewport"
      content="width=320, user-scalable=yes, target-densitydpi=medium-dpi, initial-scale=1"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.hata.mobi/css/default.css?v=1652690620"
      media="screen,handheld"
    />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  </head>
  <body>
    <div id="loading-bar" style="display: none"></div>
    <div id="body" style="right: -17px">

      <div class="z-wrapper" itemscope="" itemtype="http://schema.org/Thing">
        <div class="b-exp-progress">
          <div class="exp-progress-filled" style="width: 14%"></div>
        </div>

    <div class="z-godfather" style="background-image: url('https://static.hata.mobi/i/headers/chat.jpg?new=5');">
                </div>
        <div class="z-content" id="z-content">
          <div id="main-notify-block"></div>

          <div class="divider_container"><div class="divider"></div></div>
          <div class="content_panel_title">
            <h3>Тёрки с Андрюха Местный</h3>
          </div>
          <div class="content_panel">
            <div class="inner">
              <div id="yw0" class="list-view">
                <div class="items">
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>06.05.2022 08:18</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Твоя награда за Гоп-стоп на районе:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/lave.png"
                            alt="лавэ"
                          />
                          261</em
                        >
                      </div>
                    </div>
                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>06.05.2022 09:27</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Твоя награда за Гоп-стоп на районе:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/lave.png"
                            alt="лавэ"
                          />2830</em
                        >
                      </div>
                    </div>
                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>06.05.2022 10:12</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Твоя награда за Гоп-стоп на районе:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/key1.png"
                            alt="key1"
                          />
                          1</em
                        >
                      </div>
                    </div>
                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>07.05.2022 05:05</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Твоя награда за Гоп-стоп на районе:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/lave.png"
                            alt="лавэ"
                          />
                          300</em
                        >
                      </div>
                    </div>
                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>07.05.2022 05:10</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Твоя награда за Гоп-стоп на районе:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/lave.png"
                            alt="лавэ"
                          />
                          260</em
                        >,
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/key2.png"
                            alt="key2"
                          />
                          1</em
                        >
                      </div>
                    </div>
                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>07.05.2022 12:17</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Твоя награда за Гоп-стоп на районе:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/lave.png"
                            alt="лавэ"
                          />
                          50</em
                        >
                      </div>
                    </div>
                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                  <div class="chat_message">
                    <div class="cm_head">
                      <div class="cmh_name">
                        От

                        <strong> <a href="">Андрюха Местный</a> </strong>
                      </div>
                      <div class="cmh_time">
                        <em>17.05.2022 14:27</em>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="cm_body_top"></div>
                    <div class="cm_body">
                      <div class="cm_body_inner">
                        Братан, лови подгон от старшаков:
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/docents.png"
                            alt="доценты"
                          />
                          1000</em
                        >,
                        <em class="nowrap"
                          ><img
                            align="absmiddle"
                            class="inline-icon"
                            border="0"
                            src="https://static.hata.mobi/i/icons/ammo.png"
                            alt="ammo"
                          />
                          3000</em
                        >

                        <div style="color: red; margin: 5px; text-align: right;">(новая)</div>
                      </div>
                    </div>

                    <div class="cm_body_bottom"></div>
                    <div class="cm_button cm_delete">
                      <a href="">Удалить</a>
                    </div>
                    <div class="clr"></div>
                  </div>
                </div>
                <br />
                <form
                  method="post"
                  action="/index.php?r=messages/create&amp;to=8291397&amp;page=11&amp;token=43f9fb4e0db12ddf0e4bb58bd34367f2"
                  id="yw2"
                >
                  <div class="add_chat_message">
                    <div class="row">
                      <textarea
                        name="Messages[message]"
                        maxlength="1000"
                        rows="2"
                        id="msg"
                      ></textarea>
                    </div>
                    <div class="chat_submit">
                      <input
                        type="submit"
                        value="Ответить"
                        name="yt0"
                        class="bttn_green"
                      />
                    </div>
                  </div>
                </form>
                <br />
              </div>
            </div>
          </div>
          <div class="divider_container"><div class="divider"></div></div>
          <div class="clr"></div>
          <br />
          <div class="pager">
            <ul id="yw1" class="yiiPager">
              <li class="first"><a href="">&lt;&lt; Первая</a></li>
              <li class="previous"><a href="">&lt;</a></li>
              <li class="page"><a href="">7</a></li>
              <li class="page"><a href="">8</a></li>
              <li class="page"><a href="">9</a></li>
              <li class="page"><a href="">10</a></li>
              <li class="page selected"><a href="">11</a></li>
              <li class="next hidden"><a href="">&gt;</a></li>
              <li class="last hidden"><a href="">Последняя &gt;&gt;</a></li>
            </ul>
          </div>

          <a class="bttn" href="">Все записки</a>
          <a class="bttn_red" href="">Удалить эти записки</a>
          <a class="bttn" href="">Забанить этого кента</a>
          <div class="clr"></div>
          <br />
        </div>

        <div class="z-menu-container">
          <ul id="z-menu">
            <li id="z-crops">
              <div class="menu_notify"><b>19</b></div>
              <a href=""><span>Точки</span></a>
            </li>
            <li id="z-estates">
              <a href=""><span>Недвига</span></a>
            </li>
            <li id="z-districts">
              <a href=""><span>Районы</span></a>
            </li>
            <li id="z-fights">
              <a href=""><span>Бои</span></a>
            </li>
            <li id="z-hata">
              <a href=""><span>Хата</span></a>
            </li>
            <li id="z-gangs">
              <a href=""><span>Банды</span></a>
            </li>
            <li id="z-quests">
              <a href=""><span>Движухи</span></a>
            </li>
            <li id="z-raids">
              <a href=""><span>Рейды</span></a>
            </li>
            <li id="z-casino">
              <a href=""><span>Казино</span></a>
            </li>
            <li id="z-relations">
              <a href=""><span>Связи</span></a>
            </li>
            <li id="z-bank">
              <a href=""><span>Банк</span></a>
            </li>
            <li id="z-pusher">
              <a href=""><span>Барыга</span></a>
            </li>
          </ul>
        </div>
        <div class="clearer"></div>

        <div class="divider_container" style="margin-top: 14px">
          <div class="divider"></div>
        </div>
        <div class="offer-content-bg">
          <div
            class="offer-content center font12"
            style="padding: 10px 0 10px 0"
          >
            <a href="" style="text-decoration: none"
              >Шлем следующего уровня за покупку от
              <img
                align="absmiddle"
                class="inline-icon"
                border="0"
                src="https://static.hata.mobi/i/icons/docents.png"
                alt="доценты"
              />
              300!
            </a>
          </div>
        </div>
        <div class="divider_container"><div class="divider"></div></div>

        <div class="b-case z-wrapper">
          <div class="ov-h">
            <a class="btn-profile male" href="/profile"
              ><span class="lvl">50</span><span class="lable">Профиль</span></a
            >
            <div class="case-right">
              <ul class="case-btns">
                <li>
                  <a class="btn-energy" href=""
                    ><span id="res-energy">160</span>/160</a
                  >
                </li>
                <li>
                  <a class="btn-authority" href=""
                    ><span id="res-authority">1.2m</span></a
                  >
                </li>
                <li>
                  <a class="btn-lave" href=""
                    ><span id="res-lave">715m</span></a
                  >
                </li>
                <li>
                  <a class="btn-docent" href=""
                    ><span id="res-docents">1215</span></a
                  >
                </li>
              </ul>
              <div class="lvl-progress">
                <div class="lvl-progress-fill" style="width: 98%"></div>
                <div class="lvl-progress-text">
                  <span id="res-exp_cur">9.6m</span>&nbsp;/&nbsp;<span
                    id="res-exp_max"
                    >9.7m</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="case-links">
            <ul>
              <li><a href="">Сейчас в деле</a> (2344)</li>
              <li>
                <a
                  onclick="return true;"
                  href="https://apiserver.vmmo.ru/api/support/redirect?vmmo.app=hata&amp;vmmo.sign=c2cdc47e8a8d0b43260b111abfbb6daae6c6d18949a30641af9193ee55508d52&amp;vmmo.customer_id=27646594&amp;vmmo.uid=http%3A%2F%2Fpassport.vmmo.ru%2Fpages%2FIndexPage%2Fuserid%2F%25D0%25BC%25D0%25B0%25D1%2588%25D0%25B0%25D0%25BD%25D0%25B5%25D0%25B4%25D1%2583%25D0%25BB%25D0%25B0&amp;vmmo.name=mariamagdalea&amp;vmmo.domain=hata.mobi"
                  >Поддержка</a
                >
              </li>
              <li><a href="">Помощь</a></li>

              <li>
                <a href="https://vmmo.ru/agreement" target="_blank"
                  ><nobr>Лицензионное соглашение</nobr></a
                >
              </li>
              <li>
                <a href="https://vmmo.ru/privacy" target="_blank"
                  ><nobr>Политика конфиденциальности</nobr></a
                >
              </li>

              <li>
                <a
                  itemprop="sameAs"
                  onclick="return true;"
                  href="/index.php?r=site/layout&amp;layout=light"
                  >Облегченная версия</a
                >
              </li>

              <li></li>

              <li>
                <a
                  class="font12"
                  onclick="return true;"
                  href="/index.php?r=site/logout"
                  ><nobr>Выход</nobr></a
                >
              </li>
            </ul>
            <a class="btn-terki" href=""></a>
          </div>
        </div>
      </div>

      <div id="z-footer">
        <div class="vmmo_wrapper">
          <div id="widgets-container">
            <style>
              .vmmo_wrapper {
                position: relative;
                font-family: Arial, Verdana, sans-serif;
              }
              .vmmo_footer {
                display: table;
                width: 100%;
                height: 42px;
                border-bottom: 1px solid #003826;
                background: #00291c;
              }
              .vmmo_footer-left,
              .vmmo_footer-right {
                display: table-cell;
                width: 50%;
                vertical-align: middle;
                height: 42px;
                padding: 0 12px;
                text-align: left;
              }
              .vmmo_footer-right {
                text-align: right;
              }
              .vmmo_footer_link {
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-bottom: 1px solid #fff !important;
                color: #fff !important;
              }
              .vmmo_logo {
              }
              .vmmo-content {
              }
              .vmmo-content-link {
                padding: 8px 12px;
                display: block;
                text-decoration: none;
                color: #fff !important;
                font-size: 12px;
                text-align: left;
                border-bottom: 1px solid #003826;
              }
              .vmmo-content-link._close {
                background: url("https://vmmo.ru/images/widgets/vmmo/globalcp/vmmo-arr-icon-top.png")
                  95.6% 50% no-repeat #00291c;
              }
              .vmmo-content-link._open {
                background: url("https://vmmo.ru/images/widgets/vmmo/globalcp/vmmo-arr-icon-bot.png")
                  95.6% 50% no-repeat #00291c;
              }
              .vmmo-content-banner._none {
                display: none;
              }
              .vmmo-content-banner {
                display: block;
                text-decoration: none !important;
                position: relative;
                padding: 9px 5px 5px 120px;
                text-align: left;
                background: url("https://vmmo.ru/images/widgets/vmmo/globalcp/vmmo_banner_hata_320x62.jpg")
                  0 0 no-repeat #e79e00;
                background-color: #e79e00;
              }
              .content-banner-text {
                font-size: 11px;
                color: #383838;
              }
              .content-banner-title {
                font-size: 16px;
                color: #ffffff;
                padding-top: 5px;
              }
              .vmmo-note {
                color: #b0a3f6 !important;
                padding: 7px 5px 5px 5px;
                background: #001c13;
                font-size: 12px !important;
                text-align: left;
                font-size: 12px !important;
                text-decoration: none !important;
                display: block;
              }
              .vmmo-note td {
                font-size: 12px;
              }
              .v_btn {
                text-decoration: none;
                display: block;
                text-align: center;
                font-size: 12px;
                color: #fff !important;
                padding: 12px 0;
                background: #418030;
                border-bottom: 2px solid #326624;
              }
              .v_btn._minor1 {
                background-color: #5a5041 !important;
                border-bottom: 2px solid #3c352b;
              }
              .i_vmmo {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 2px;
                margin-top: -3px;
                vertical-align: middle;
                background: url("https://vmmo.ru/images/widgets/vmmo/globalcp/valuta_15.png")
                  50% 50% no-repeat;
              }
              .i_badge {
                display: inline-block;
                width: 17px;
                height: 20px;
                margin-right: 2px;
                margin-top: -3px;
                vertical-align: middle;
                background: url("https://vmmo.ru/images/competition2/badge2.png")
                  50% 50% no-repeat;
              }
              .clear-padding {
                padding: 0 !important;
              }
              .mt3 {
                margin-top: 3px !important;
              }
              .mt5 {
                margin-top: 5px !important;
              }
              .mr10 {
                margin-right: 10px !important;
              }
              .c-white {
                color: #fff !important;
              }
              .vmmo-task-progress {
                margin-top: 5px;
                width: 100%;
                height: 3px;
                position: relative;
                background: #393939;
              }
              .vmmo-task-progress-fill {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                background: #635b8d;
              }
              .vmmo-clock-icon {
                display: inline-block;
                vertical-align: middle;
                opacity: 0.5;
                width: 15px;
                height: 15px;
                background: url("https://vmmo.ru/images/widgets/vmmo/marketOffer/clock.png")
                  50% 50% no-repeat;
              }
              .c-carrot {
                color: #ff8f34 !important;
              }
              a.vmmo-content-link {
                color: #fff !important;
              }
              a.v_btn {
                color: #fff !important;
              }
              .vmmo-offer {
                height: 66px;
              }
              .vmmo-offer-label {
                position: relative;
              }
              .vmmo-offer-label-img .img {
                width: 32px !important;
                height: 32px !important;
                -webkit-filter: drop-shadow(0px 0px 3px #ffde00)
                  drop-shadow(0px 0px 5px #ffde00)
                  drop-shadow(0px 0px 30px #ffde00);
                filter: drop-shadow(0px 0px 3px #ffde00)
                  drop-shadow(0px 0px 5px #ffde00)
                  drop-shadow(0px 0px 30px #ffde00);
              }
              .vmmo-offer-label-sale {
                position: absolute;
                z-index: 3;
                top: 42px;
                left: -6px;
                width: 74px;
                height: 32px;
                line-height: 32px;
                font-size: 18px;
                color: #fff;
                text-align: center;
                background: #db5d36;
                -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
                filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
              }
              .vmmo-offer-label-sale:after {
                content: "";
                width: 0;
                height: 0;
                border-width: 16px 8px;
                border-style: solid;
                border-color: #db5d36 transparent #db5d36 #db5d36;
                position: absolute;
                right: -8px;
                top: 0;
              }
              .vmmo-note._vmmo-offer {
                padding-top: 5px;
                background: url("https://vmmo.ru/images/widgets/vmmo/marketOffer/offer-bg.jpg")
                  0 0 no-repeat #191528;
                border-bottom: 1px solid #000;
              }
              .font14 {
                font-size: 14px !important;
              }

              .vmmo-font14 {
                font-size: 14px !important;
              }
              .vmmo-font16 {
                font-size: 16px !important;
              }

              .vmmo-bubble {
                width: 90%;
                padding: 8px 3%;
                margin: 0px 2%;
                background-color: #ffe2cf;
                border-radius: 10px;
                color: #242424;
                font-size: 14px;
                position: relative;
                z-index: 100;
                text-align: center;
              }

              .vmmo-bubble-tail {
                position: absolute;
                bottom: 50%;
                margin-bottom: -15px;
                top: 10px !important;
                left: -28px;
                fill: #ffe2cf;
                stroke-width: 0;
              }

              .i_badge._mar8-legacy {
                background-image: url("https://vmmo.ru/images/competition/competition-8-19/snowdrop-icon.png");
                width: 15px;
                height: 17px;
              }

              .vmmo-n-w {
                display: inline-block;
                white-space: nowrap;
              }

              .v_btn._low {
                background: #554e79;
                border-color: #443c6a;
              }

              .text-piss {
                color: #fff193;
                filter: drop-shadow(2px 2px 3px #002200);
              }

              .i_badge._feb23 {
                background-image: url("https://vmmo.ru/images/competition/competition-23-19/star-icon.png");
                width: 19px;
                height: 18px;
                margin-right: 0px;
              }

              .i_badge._apr {
                background-image: url("https://vmmo.ru/images/competition/competition-april/badge-bunny.png");
                width: 18px;
                height: 17px;
                margin-right: 0px;
              }

              .i_badge._may {
                background-image: url("https://vmmo.ru/images/competition/competition-may/bage-star.png");
                width: 18px;
                height: 17px;
                margin-right: 0px;
              }

              .i_badge._may9 {
                background-image: url("https://vmmo.ru/images/competition/competition-may/bage-star.png");
                width: 18px;
                height: 17px;
                margin-right: 0px;
              }

              @media screen and (max-width: 310px) {
                .vmmo-content._action-8 table {
                  background-size: auto auto, auto 120% !important;
                  background-position: 0 0, 0 100% !important;
                }
              }

              .i_badge._june {
                background-image: url("https://vmmo.ru/images/competition/competition-june/badge-sun.png");
                width: 21px;
                height: 20px;
                margin-right: 0px;
              }

              .i_badge._sept {
                background-image: url("https://vmmo.ru/images/competition/competition-sept/badge-leaf.png");
                width: 21px;
                height: 20px;
                margin-right: 0px;
              }

              .i_badge._oct {
                background-image: url("https://vmmo.ru/images/competition/competition-oct/badge-pump.png");
                width: 21px;
                height: 20px;
                margin-right: 0px;
              }

              .i_badge._sunflower {
                background-image: url("https://vmmo.ru/images/competition/competition-july/badge-sunflower.png");
                width: 15px;
                height: 17px;
              }

              .vmmo-game-widget._vip {
                background: url("https://vmmo.ru/images/vip/widget-vip-games.jpg")
                  50% 50% no-repeat;
                background-size: 100% auto;
              }

              .vmmo-game-widget._vip td {
                padding-bottom: 31.25%;
              }

              .i_badge._ny2020 {
                background-image: url("https://vmmo.ru/images/competition/competition-ny2020/badge-flake.png");
                width: 19px;
                height: 18px;
                margin: 0px 2px;
                vertical-align: text-bottom;
              }

              .i_badge._easter {
                background-image: url("https://vmmo.ru/images/competition/competition-easter/easter-egg.png");
                width: 19px;
                height: 18px;
                margin: 0px 2px;
                vertical-align: text-bottom;
              }
              .i_badge._farm9 {
                background-image: url("https://vmmo.ru/images/competition/competition-farm9/farm9-badge.png");
                width: 20px;
                height: 22px;
                margin: 0px 2px;
                vertical-align: text-bottom;
              }
              .i_badge._vten2020 {
                background-image: url("https://vmmo.ru/images/competition/competition-vten2020/vten2020-badge.png");
                width: 21px;
                height: 21px;
                margin: 0px 2px;
                vertical-align: text-bottom;
              }
              .i_badge._tanks2020 {
                background-image: url("https://vmmo.ru/images/competition/competition-tanks2020/tanks2020-badge.png");
                width: 21px;
                height: 21px;
                margin: 0px 2px;
                vertical-align: text-bottom;
              }
              .i_badge._lords2020 {
                background-image: url("https://vmmo.ru/images/competition/competition-lords2020/lords2020-badge.png");
                width: 21px;
                height: 21px;
                margin: 0px 2px;
                vertical-align: text-bottom;
              }
              .i_badge._oct {
                background-image: url("https://vmmo.ru/images/competition/competition-oct2020/badge-pump.png");
                width: 21px;
                height: 20px;
                margin-right: 0px;
              }

              .i_badge2 {
                display: inline-block;
                width: 17px;
                height: 20px;
                margin-right: 2px;
                margin-top: -3px;
                vertical-align: middle;
                background: url("https://vmmo.ru/images/competition2/badge2.png")
                  50% 50% no-repeat;
              }
              .vmmo-game-widget table td div.vmmo-game-widget__text {
                text-transform: uppercase;
                color: #f5c05e;
                font-size: 20px;
                font-weight: bold;
                text-shadow: 0 0 3px rgb(188, 166, 13, 0.5);
              }
              @media screen and (max-width: 480px) {
                .vmmo-game-widget table td div.vmmo-game-widget__text {
                  font-size: calc(100vw / (480 / 20)) !important;
                }
              }
              .i_badge._flibu-jan2021 {
                background-image: url("https://vmmo.ru/images/competition/competition-flibu-jan2021/piastra_21.png");
                width: 15px;
                height: 15px;
                margin: 0px 2px;
                vertical-align: text-bottom;
                background-size: 100%;
              }

              .text-bold {
                font-weight: bold !important;
              }

              .i_badge._mar8 {
                background-image: url("https://vmmo.ru/images/competition/competition-8-19/snowdrop-icon.png");
                width: 19px;
                height: 18px;
                margin-right: 0px;
              }

              .mt10 {
                margin-top: 10px !important;
              }
              .mb5 {
                margin-bottom: 5px !important;
              }
              .i_badge._ht-2021 {
                background-image: url("https://vmmo.ru/images/competition/competition-happy-ticket-2021/happy_ticket_sm.png");
                width: 15px;
                height: 15px;
                margin: 0px 2px;
                vertical-align: text-bottom;
                background-size: 100%;
              }
              .vmmo-game-widget._pay-task .fleft {
                display: none !important;
              }
              .vmmo-game-widget._pay-task table td:last-child div {
                font-size: 14px !important;
              }
            </style>
            <div class="vmmo_wrapper">
              <div class="vmmo-content">
                <a
                  id="v_header_l"
                  href="https://apiserver.vmmo.ru/api/widgets/vmmo?vmmo.wt=gcp_widget_4&amp;vmmo.cmd=hide&amp;vmmo.customer_id=27646594&amp;vmmo.app=hata&amp;vmmo.target_app_id=mferma&amp;vmmo.sign=b4f4b130f6a3598c7f73780aac9dcfcc7e9853dc7774338a4c5697ab57b38e82&amp;vmmo.uid=http%3A%2F%2Fpassport.vmmo.ru%2Fpages%2FIndexPage%2Fuserid%2F%D0%BC%D0%B0%D1%88%D0%B0%D0%BD%D0%B5%D0%B4%D1%83%D0%BB%D0%B0&amp;vmmo.domain=hata.mobi"
                  onclick="currentWidgetContentToggle();return false;"
                  class="vmmo-content-link _open"
                  title="Скрыть"
                >
                  <b
                    >Получи &nbsp;<span class="i_vmmo"></span> и обнови Хату!</b
                  >
                </a>
                <div id="vmmo-closable-content">
                  <div class="vmmo-note">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td width="50" align="right" valign="top">
                            <img
                              class="mr10"
                              alt=""
                              src="https://img1.vmmo.ru/mimages/icon-tg-mferma.png"
                              width="60"
                              height="60"
                            />
                          </td>
                          <td align="left">
                            <div class="c-white">
                              Достигни 8 уровня в игре Удивительная Ферма
                            </div>
                            <div class="mt3">
                              Награда:
                              <span class="c-white"
                                ><span class="i_vmmo"></span><span>5 </span>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      class="v_btn mt5"
                      href="https://apiserver.vmmo.ru/api/widgets/vmmo?vmmo.wt=gcp_widget_4&amp;vmmo.cmd=hit&amp;vmmo.customer_id=27646594&amp;vmmo.requested_url=http%3A%2F%2Fvmmo.ru%2Freference%2Ffromapp%2Fcabinet%2Fquests%2Fstart%2Fmferma%2FGlobalCrosspromoQuest_07%2Ffrom%2Fhata%2F27646594&amp;vmmo.app=hata&amp;vmmo.target_app_id=mferma&amp;vmmo.sign=60cb29a39d6989d0ce8217b59475320b462e12d02489f9f0de0886045fc96817&amp;vmmo.uid=http%3A%2F%2Fpassport.vmmo.ru%2Fpages%2FIndexPage%2Fuserid%2F%D0%BC%D0%B0%D1%88%D0%B0%D0%BD%D0%B5%D0%B4%D1%83%D0%BB%D0%B0&amp;vmmo.domain=hata.mobi"
                    >
                      Заценить
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .vmmo_footer {
              display: table;
              width: 100%;
              height: 42px;
              border-bottom: 1px solid #003826;
              background: #00291c;
            }
            .vmmo_footer-left,
            .vmmo_footer-right {
              display: table-cell;
              width: 50%;
              vertical-align: middle;
              height: 42px;
              padding: 0 12px;
              text-align: left;
            }
            .vmmo_footer-right {
              text-align: right;
            }
            .vmmo_footer_link {
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              border-bottom: 1px solid #fff !important;
              color: #fff !important;
            }
            .vmmo_logo {
              opacity: 0.65;
            }
          </style>
          <a href="" class="vmmo_footer" title="Перейти в VMMO">
            <div class="vmmo_footer-left">
              <img
                src="https://vmmo.ru/images/widgets/vmmo/globalcp/vmmo-logo-icon_x2.png"
                width="58"
                height=""
                class="vmmo_logo"
                alt="VMMO"
              />
            </div>
            <div class="vmmo_footer-right">
              <span class="vmmo_footer_link">Другие игры</span>
            </div>
          </a>
        </div>

        <div
          class="z-copyright font12 mt10"
          itemscope=""
          itemtype="http://schema.org/Brand"
        >
          © 2022,
          <span itemprop="name"> Playtox <br />16+</span>
        </div>
      </div>
      <!-- DOCUMENT END-->
    </div>

    <div id="paymentFrame"></div>

    <pre class="extend" style="text-align: center">
0.1795 sec | v34.0.4 | α</pre
    >
  </body>
</html>
